is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Examen3P
build_property.RootNamespace = Examen3P
build_property.ProjectDir = c:\Users\SAMANTHA-DELL\Documents\UNIVERSIDAD\PIC\Unidad3\Examen3P\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\SAMANTHA-DELL\Documents\UNIVERSIDAD\PIC\Unidad3\Examen3P
build_property._RazorSourceGeneratorDebug = 

[c:/Users/SAMANTHA-DELL/Documents/UNIVERSIDAD/PIC/Unidad3/Examen3P/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SAMANTHA-DELL/Documents/UNIVERSIDAD/PIC/Unidad3/Examen3P/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SAMANTHA-DELL/Documents/UNIVERSIDAD/PIC/Unidad3/Examen3P/Pages/Destinos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGlub3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SAMANTHA-DELL/Documents/UNIVERSIDAD/PIC/Unidad3/Examen3P/Pages/ImageCollage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2VDb2xsYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SAMANTHA-DELL/Documents/UNIVERSIDAD/PIC/Unidad3/Examen3P/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SAMANTHA-DELL/Documents/UNIVERSIDAD/PIC/Unidad3/Examen3P/Pages/Viajes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlhamVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SAMANTHA-DELL/Documents/UNIVERSIDAD/PIC/Unidad3/Examen3P/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
